<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21dbcd1bdd1d426892816f87ea973a96" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstCodeDemo.Student" Width="1.5" PointX="1.5" PointY="4.25" />
        <EntityTypeShape EntityType="ModelFirstCodeDemo.Enrrollment" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="ModelFirstCodeDemo.Course" Width="1.5" PointX="9.75" PointY="4.375" />
        <AssociationConnector Association="ModelFirstCodeDemo.StudentEnrrollment" />
        <AssociationConnector Association="ModelFirstCodeDemo.EnrrollmentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>